# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* note_pad
# 
# Translators:
# Rodrigo de Almeida Sottomaior Macedo <rmsolucoeseminformatica@protonmail.com>, 2020
# Martin Trigaux, 2020
# Mateus Lopes <mateus1@gmail.com>, 2020
# André Augusto Firmino Cordeiro <a.cordeito@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:29+0000\n"
"PO-Revision-Date: 2020-09-07 08:15+0000\n"
"Last-Translator: André Augusto Firmino Cordeiro <a.cordeito@gmail.com>, 2020\n"
"Language-Team: Portuguese (Brazil) (https://www.transifex.com/odoo/teams/41243/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: note_pad
#: model:ir.model.fields,field_description:note_pad.field_note_note__display_name
msgid "Display Name"
msgstr "Nome exibido"

#. module: note_pad
#: model:ir.model.fields,field_description:note_pad.field_note_note__id
msgid "ID"
msgstr "ID"

#. module: note_pad
#: model:ir.model.fields,field_description:note_pad.field_note_note____last_update
msgid "Last Modified on"
msgstr "Última modificação em"

#. module: note_pad
#: model:ir.model,name:note_pad.model_note_note
msgid "Note"
msgstr "Nota"

#. module: note_pad
#: model:ir.model.fields,field_description:note_pad.field_note_note__note_pad_url
msgid "Pad Url"
msgstr "Url do Pad"
