# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* google_recaptcha
# 
# Translators:
# Abu Zafar <azmikbal@gmail.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:29+0000\n"
"PO-Revision-Date: 2020-09-07 08:12+0000\n"
"Last-Translator: Abu Zafar <azmikbal@gmail.com>, 2021\n"
"Language-Team: Bengali (https://www.transifex.com/odoo/teams/41243/bn/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: bn\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: google_recaptcha
#: model_terms:ir.ui.view,arch_db:google_recaptcha.res_config_settings_view_form
msgid ""
"<i class=\"fa fa-arrow-right\"/> Generate site/secret keys for v3 reCaptcha "
"type"
msgstr ""

#. module: google_recaptcha
#: model:ir.model,name:google_recaptcha.model_res_config_settings
msgid "Config Settings"
msgstr "রূপরেখা নির্ধারণ"

#. module: google_recaptcha
#: model:ir.model.fields,field_description:google_recaptcha.field_ir_http__display_name
#: model:ir.model.fields,field_description:google_recaptcha.field_res_config_settings__display_name
msgid "Display Name"
msgstr "প্রদর্শন নাম"

#. module: google_recaptcha
#: model:ir.model,name:google_recaptcha.model_ir_http
msgid "HTTP Routing"
msgstr "এইচটিটিপি রাউটিং"

#. module: google_recaptcha
#: model:ir.model.fields,field_description:google_recaptcha.field_ir_http__id
#: model:ir.model.fields,field_description:google_recaptcha.field_res_config_settings__id
msgid "ID"
msgstr "আইডি "

#. module: google_recaptcha
#: model:ir.model.fields,field_description:google_recaptcha.field_ir_http____last_update
#: model:ir.model.fields,field_description:google_recaptcha.field_res_config_settings____last_update
msgid "Last Modified on"
msgstr "সর্বশেষ সংশোধিত"

#. module: google_recaptcha
#: model:ir.model.fields,field_description:google_recaptcha.field_res_config_settings__recaptcha_min_score
msgid "Minimum score"
msgstr ""

#. module: google_recaptcha
#. openerp-web
#: code:addons/google_recaptcha/static/src/js/recaptcha.js:0
#, python-format
msgid "No recaptcha site key set."
msgstr ""

#. module: google_recaptcha
#. openerp-web
#: code:addons/google_recaptcha/static/src/xml/recaptcha.xml:0
#, python-format
msgid "Privacy Policy"
msgstr ""

#. module: google_recaptcha
#. openerp-web
#: code:addons/google_recaptcha/static/src/xml/recaptcha.xml:0
#, python-format
msgid "Protected by reCAPTCHA,"
msgstr ""

#. module: google_recaptcha
#: model:ir.model.fields,field_description:google_recaptcha.field_res_config_settings__recaptcha_private_key
msgid "Secret Key"
msgstr "গোপন চাবি"

#. module: google_recaptcha
#: model:ir.model.fields,help:google_recaptcha.field_res_config_settings__recaptcha_min_score
msgid "Should be between 0.0 and 1.0"
msgstr ""

#. module: google_recaptcha
#: model:ir.model.fields,field_description:google_recaptcha.field_res_config_settings__recaptcha_public_key
msgid "Site Key"
msgstr ""

#. module: google_recaptcha
#. openerp-web
#: code:addons/google_recaptcha/static/src/xml/recaptcha.xml:0
#, python-format
msgid "Terms of Service"
msgstr ""

#. module: google_recaptcha
#: code:addons/google_recaptcha/models/ir_http.py:0
#, python-format
msgid "The reCaptcha private key is invalid."
msgstr ""

#. module: google_recaptcha
#: code:addons/google_recaptcha/models/ir_http.py:0
#, python-format
msgid "The reCaptcha token is invalid."
msgstr ""

#. module: google_recaptcha
#. openerp-web
#: code:addons/google_recaptcha/static/src/js/recaptcha.js:0
#, python-format
msgid "The recaptcha site key is invalid."
msgstr ""

#. module: google_recaptcha
#: code:addons/google_recaptcha/models/ir_http.py:0
#, python-format
msgid "The request is invalid or malformed."
msgstr ""

#. module: google_recaptcha
#: code:addons/google_recaptcha/models/ir_http.py:0
#, python-format
msgid "Your request has timed out, please retry."
msgstr ""

#. module: google_recaptcha
#. openerp-web
#: code:addons/google_recaptcha/static/src/xml/recaptcha.xml:0
#, python-format
msgid "apply."
msgstr ""
