# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* base_iban
# 
# Translators:
# Martin Trigaux, 2020
# Marc Tormo i Bochaca <mtbochaca@gmail.com>, 2020
# RGB Consulting <odoo@rgbconsulting.com>, 2020
# Arnau Ros, 2020
# jabelchi, 2021
# José Cabrera Lozano <jose.cabrera@edukative.es>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:28+0000\n"
"PO-Revision-Date: 2020-09-07 08:10+0000\n"
"Last-Translator: José Cabrera Lozano <jose.cabrera@edukative.es>, 2021\n"
"Language-Team: Catalan (https://www.transifex.com/odoo/teams/41243/ca/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ca\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: base_iban
#. openerp-web
#: code:addons/base_iban/static/src/js/iban_widget.js:0
#, python-format
msgid "Account isn't IBAN compliant."
msgstr "El compte no és compatible amb IBAN."

#. module: base_iban
#: model:ir.model,name:base_iban.model_res_partner_bank
msgid "Bank Accounts"
msgstr "Comptes bancaris"

#. module: base_iban
#: code:addons/base_iban/models/res_partner_bank.py:0
#, python-format
msgid "Cannot compute the BBAN because the account number is not an IBAN."
msgstr "No es pot calcular el BBAN per que el número de compte no és un IBAN."

#. module: base_iban
#: model:ir.model.fields,field_description:base_iban.field_res_partner_bank__display_name
msgid "Display Name"
msgstr "Nom mostrat"

#. module: base_iban
#: code:addons/base_iban/models/res_partner_bank.py:0
#, python-format
msgid "IBAN"
msgstr "IBAN"

#. module: base_iban
#: model:ir.model.fields,field_description:base_iban.field_res_partner_bank__id
msgid "ID"
msgstr "ID"

#. module: base_iban
#: model:ir.model.fields,field_description:base_iban.field_res_partner_bank____last_update
msgid "Last Modified on"
msgstr "Última modificació el "

#. module: base_iban
#: code:addons/base_iban/models/res_partner_bank.py:0
#, python-format
msgid ""
"The IBAN does not seem to be correct. You should have entered something like this %s\n"
"Where B = National bank code, S = Branch code, C = Account No, k = Check digit"
msgstr ""
"El codi IBAN no sembla correcte. Introduiu una estructura similar a aquesta %s\n"
"On B = codi bancari, S = codi d'oficina, C = número de compte, k = dígit de control"

#. module: base_iban
#: code:addons/base_iban/models/res_partner_bank.py:0
#, python-format
msgid "The IBAN is invalid, it should begin with the country code"
msgstr "El codi IBAN és invàlid, ha de començar pel codi del país"

#. module: base_iban
#: code:addons/base_iban/models/res_partner_bank.py:0
#, python-format
msgid "There is no IBAN code."
msgstr "No hi ha codi IBAN"

#. module: base_iban
#: code:addons/base_iban/models/res_partner_bank.py:0
#, python-format
msgid "This IBAN does not pass the validation check, please verify it."
msgstr "Aquest IBAN no passa la validació, si us plau verifiqueu-lo."
