# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* purchase_requisition_stock
# 
# Translators:
# Martin Trigaux, 2021
# Matjaz Mozetic <m.mozetic@matmoz.si>, 2021
# matjaz k <matjaz@mentis.si>, 2021
# Grega Vavtar <grega@hbs.si>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:28+0000\n"
"PO-Revision-Date: 2020-09-07 08:17+0000\n"
"Last-Translator: Grega Vavtar <grega@hbs.si>, 2021\n"
"Language-Team: Slovenian (https://www.transifex.com/odoo/teams/41243/sl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sl\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);\n"

#. module: purchase_requisition_stock
#: model:ir.model.fields,field_description:purchase_requisition_stock.field_purchase_order__display_name
#: model:ir.model.fields,field_description:purchase_requisition_stock.field_purchase_requisition__display_name
#: model:ir.model.fields,field_description:purchase_requisition_stock.field_purchase_requisition_line__display_name
#: model:ir.model.fields,field_description:purchase_requisition_stock.field_stock_move__display_name
#: model:ir.model.fields,field_description:purchase_requisition_stock.field_stock_rule__display_name
#: model:ir.model.fields,field_description:purchase_requisition_stock.field_stock_warehouse_orderpoint__display_name
msgid "Display Name"
msgstr "Prikazani naziv"

#. module: purchase_requisition_stock
#: model:ir.model.fields,field_description:purchase_requisition_stock.field_purchase_requisition_line__move_dest_id
msgid "Downstream Move"
msgstr ""

#. module: purchase_requisition_stock
#: model:ir.model.fields,field_description:purchase_requisition_stock.field_purchase_order__id
#: model:ir.model.fields,field_description:purchase_requisition_stock.field_purchase_requisition__id
#: model:ir.model.fields,field_description:purchase_requisition_stock.field_purchase_requisition_line__id
#: model:ir.model.fields,field_description:purchase_requisition_stock.field_stock_move__id
#: model:ir.model.fields,field_description:purchase_requisition_stock.field_stock_rule__id
#: model:ir.model.fields,field_description:purchase_requisition_stock.field_stock_warehouse_orderpoint__id
msgid "ID"
msgstr "ID"

#. module: purchase_requisition_stock
#: model:ir.model.fields,field_description:purchase_requisition_stock.field_purchase_order____last_update
#: model:ir.model.fields,field_description:purchase_requisition_stock.field_purchase_requisition____last_update
#: model:ir.model.fields,field_description:purchase_requisition_stock.field_purchase_requisition_line____last_update
#: model:ir.model.fields,field_description:purchase_requisition_stock.field_stock_move____last_update
#: model:ir.model.fields,field_description:purchase_requisition_stock.field_stock_rule____last_update
#: model:ir.model.fields,field_description:purchase_requisition_stock.field_stock_warehouse_orderpoint____last_update
msgid "Last Modified on"
msgstr "Zadnjič spremenjeno"

#. module: purchase_requisition_stock
#: model:ir.model,name:purchase_requisition_stock.model_stock_warehouse_orderpoint
msgid "Minimum Inventory Rule"
msgstr "Pravilo minimalne zaloge"

#. module: purchase_requisition_stock
#: model:ir.model.fields,field_description:purchase_requisition_stock.field_purchase_requisition__picking_type_id
msgid "Operation Type"
msgstr "Tip operacije"

#. module: purchase_requisition_stock
#: model:ir.model,name:purchase_requisition_stock.model_purchase_order
msgid "Purchase Order"
msgstr "Nabavni nalog"

#. module: purchase_requisition_stock
#: model:ir.model,name:purchase_requisition_stock.model_purchase_requisition
msgid "Purchase Requisition"
msgstr "Nabavni zahtevek"

#. module: purchase_requisition_stock
#: model:ir.model,name:purchase_requisition_stock.model_purchase_requisition_line
msgid "Purchase Requisition Line"
msgstr "Postavka nabavnega zahtevka"

#. module: purchase_requisition_stock
#: model:ir.model.fields,field_description:purchase_requisition_stock.field_stock_move__requisition_line_ids
msgid "Requisition Line"
msgstr "Postavka zahtevka"

#. module: purchase_requisition_stock
#: model:ir.model,name:purchase_requisition_stock.model_stock_move
msgid "Stock Move"
msgstr "Premik zaloge"

#. module: purchase_requisition_stock
#: model:ir.model,name:purchase_requisition_stock.model_stock_rule
msgid "Stock Rule"
msgstr ""

#. module: purchase_requisition_stock
#: model:ir.model.fields,field_description:purchase_requisition_stock.field_purchase_requisition__warehouse_id
msgid "Warehouse"
msgstr "Skladišče"
