# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* pos_sale
# 
# Translators:
# Shunho Kin <s-kin@shonan-innovation.co.jp>, 2020
# Martin Trigaux, 2020
# Yoshi Tashiro <tashiro@roomsfor.hk>, 2020
# 高木正勝 <masakatsu.takagi@pro-spire.co.jp>, 2020
# Tim Siu Lai <tl@roomsfor.hk>, 2020
# Yoon Nankyung <nankyung.yoon@pro-spire.co.jp>, 2020
# Noma Yuki, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:28+0000\n"
"PO-Revision-Date: 2020-09-07 08:16+0000\n"
"Last-Translator: Noma Yuki, 2020\n"
"Language-Team: Japanese (https://www.transifex.com/odoo/teams/41243/ja/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ja\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: pos_sale
#: model_terms:ir.ui.view,arch_db:pos_sale.pos_config_view_form_pos_sale
msgid "<span class=\"o_form_label\">Sales Team</span>"
msgstr "<span class=\"o_form_label\">販売チーム</span>"

#. module: pos_sale
#: model:ir.model.fields,field_description:pos_sale.field_pos_order__currency_rate
msgid "Currency Rate"
msgstr "為替レート"

#. module: pos_sale
#: model:ir.model.fields,field_description:pos_sale.field_crm_team__display_name
#: model:ir.model.fields,field_description:pos_sale.field_pos_config__display_name
#: model:ir.model.fields,field_description:pos_sale.field_pos_order__display_name
#: model:ir.model.fields,field_description:pos_sale.field_pos_session__display_name
#: model:ir.model.fields,field_description:pos_sale.field_sale_report__display_name
msgid "Display Name"
msgstr "表示名"

#. module: pos_sale
#: model:ir.model.fields,field_description:pos_sale.field_crm_team__id
#: model:ir.model.fields,field_description:pos_sale.field_pos_config__id
#: model:ir.model.fields,field_description:pos_sale.field_pos_order__id
#: model:ir.model.fields,field_description:pos_sale.field_pos_session__id
#: model:ir.model.fields,field_description:pos_sale.field_sale_report__id
msgid "ID"
msgstr "ID"

#. module: pos_sale
#: model:ir.model.fields.selection,name:pos_sale.selection__sale_report__state__invoiced
msgid "Invoiced"
msgstr "請求済"

#. module: pos_sale
#: model:ir.model.fields,field_description:pos_sale.field_crm_team____last_update
#: model:ir.model.fields,field_description:pos_sale.field_pos_config____last_update
#: model:ir.model.fields,field_description:pos_sale.field_pos_order____last_update
#: model:ir.model.fields,field_description:pos_sale.field_pos_session____last_update
#: model:ir.model.fields,field_description:pos_sale.field_sale_report____last_update
msgid "Last Modified on"
msgstr "最終更新日"

#. module: pos_sale
#: model:ir.model.fields.selection,name:pos_sale.selection__sale_report__state__pos_draft
msgid "New"
msgstr "新規"

#. module: pos_sale
#: model:ir.model.fields,field_description:pos_sale.field_crm_team__pos_sessions_open_count
msgid "Open POS Sessions"
msgstr ""

#. module: pos_sale
#: model:ir.actions.act_window,name:pos_sale.pos_session_action_from_crm_team
msgid "Open Sessions"
msgstr ""

#. module: pos_sale
#: model:ir.model.fields.selection,name:pos_sale.selection__sale_report__state__paid
msgid "Paid"
msgstr "支払済"

#. module: pos_sale
#: model:ir.model,name:pos_sale.model_pos_config
msgid "Point of Sale Configuration"
msgstr "POS設定"

#. module: pos_sale
#: model:ir.model,name:pos_sale.model_pos_order
msgid "Point of Sale Orders"
msgstr "POSオーダ"

#. module: pos_sale
#: model:ir.model,name:pos_sale.model_pos_session
msgid "Point of Sale Session"
msgstr "POSセッション"

#. module: pos_sale
#: model:ir.model.fields,field_description:pos_sale.field_crm_team__pos_config_ids
msgid "Point of Sales"
msgstr "POS"

#. module: pos_sale
#: model:ir.model.fields.selection,name:pos_sale.selection__sale_report__state__pos_done
msgid "Posted"
msgstr "記帳済"

#. module: pos_sale
#: model:ir.model,name:pos_sale.model_sale_report
msgid "Sales Analysis Report"
msgstr "販売分析レポート"

#. module: pos_sale
#: model_terms:ir.ui.view,arch_db:pos_sale.pos_config_view_form_pos_sale
msgid "Sales Reporting"
msgstr "販売レポート"

#. module: pos_sale
#: model:ir.model,name:pos_sale.model_crm_team
#: model:ir.model.fields,field_description:pos_sale.field_pos_config__crm_team_id
#: model:ir.model.fields,field_description:pos_sale.field_pos_order__crm_team_id
#: model:ir.model.fields,field_description:pos_sale.field_pos_session__crm_team_id
msgid "Sales Team"
msgstr "販売チーム"

#. module: pos_sale
#: model_terms:ir.ui.view,arch_db:pos_sale.pos_config_view_form_pos_sale
msgid "Sales are reported to the following sales team"
msgstr ""

#. module: pos_sale
#: model_terms:ir.ui.view,arch_db:pos_sale.crm_team_salesteams_view_kanban_inherit_pos_sale
msgid "Session Running"
msgstr "セッション実行中"

#. module: pos_sale
#: model:ir.model.fields,field_description:pos_sale.field_crm_team__pos_order_amount_total
msgid "Session Sale Amount"
msgstr ""

#. module: pos_sale
#: model_terms:ir.ui.view,arch_db:pos_sale.crm_team_salesteams_view_kanban_inherit_pos_sale
msgid "Sessions Running"
msgstr "セッション実行中"

#. module: pos_sale
#: model:ir.model.fields,field_description:pos_sale.field_sale_report__state
msgid "Status"
msgstr "ステータス"

#. module: pos_sale
#: model:ir.model.fields,help:pos_sale.field_pos_order__currency_rate
msgid ""
"The rate of the currency to the currency of rate applicable at the date of "
"the order"
msgstr ""

#. module: pos_sale
#: model:ir.model.fields,help:pos_sale.field_pos_config__crm_team_id
#: model:ir.model.fields,help:pos_sale.field_pos_session__crm_team_id
msgid "This Point of sale's sales will be related to this Sales Team."
msgstr ""
