# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* sale_expense
# 
# Translators:
# Martin Trigaux, 2020
# Levent Karakaş <levent@mektup.at>, 2020
# Murat Kaplan <muratk@projetgrup.com>, 2020
# Ertuğrul Güreş <ertugrulg@projetgrup.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:29+0000\n"
"PO-Revision-Date: 2020-09-07 08:18+0000\n"
"Last-Translator: Ertuğrul Güreş <ertugrulg@projetgrup.com>, 2020\n"
"Language-Team: Turkish (https://www.transifex.com/odoo/teams/41243/tr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: tr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: sale_expense
#: model:ir.model.fields,field_description:sale_expense.field_sale_order__expense_count
msgid "# of Expenses"
msgstr "# Masraf Sayısı"

#. module: sale_expense
#: model:ir.model.fields,field_description:sale_expense.field_hr_expense__analytic_account_id
msgid "Analytic Account"
msgstr "Analitik Hesap"

#. module: sale_expense
#: model:ir.model.fields,field_description:sale_expense.field_hr_expense__can_be_reinvoiced
msgid "Can be reinvoiced"
msgstr "Yeniden faturalandırılabilir"

#. module: sale_expense
#: model:ir.model.fields,field_description:sale_expense.field_hr_expense__sale_order_id
msgid "Customer to Reinvoice"
msgstr ""

#. module: sale_expense
#: model:ir.model.fields,field_description:sale_expense.field_account_move_line__display_name
#: model:ir.model.fields,field_description:sale_expense.field_hr_expense__display_name
#: model:ir.model.fields,field_description:sale_expense.field_product_template__display_name
#: model:ir.model.fields,field_description:sale_expense.field_sale_order__display_name
msgid "Display Name"
msgstr "Görünüm Adı"

#. module: sale_expense
#: model:ir.model,name:sale_expense.model_hr_expense
msgid "Expense"
msgstr "Gider"

#. module: sale_expense
#: model:ir.actions.act_window,name:sale_expense.hr_expense_action_from_sale_order
#: model:ir.model.fields,field_description:sale_expense.field_sale_order__expense_ids
#: model_terms:ir.ui.view,arch_db:sale_expense.sale_order_form_view_inherit
msgid "Expenses"
msgstr "Giderler"

#. module: sale_expense
#: model:ir.model.fields,field_description:sale_expense.field_account_move_line__id
#: model:ir.model.fields,field_description:sale_expense.field_hr_expense__id
#: model:ir.model.fields,field_description:sale_expense.field_product_template__id
#: model:ir.model.fields,field_description:sale_expense.field_sale_order__id
msgid "ID"
msgstr "ID"

#. module: sale_expense
#: model:ir.model.fields,help:sale_expense.field_hr_expense__sale_order_id
msgid ""
"If the product has an expense policy, it will be reinvoiced on this sales "
"order"
msgstr ""
"Ürünün bir masraf politikası varsa, bu müşteri siparişinde yeniden "
"faturalandırılacaktır"

#. module: sale_expense
#: model_terms:ir.ui.view,arch_db:sale_expense.product_product_view_form_inherit_sale_expense
msgid "Invoicing"
msgstr "Faturalama"

#. module: sale_expense
#: model:ir.model,name:sale_expense.model_account_move_line
msgid "Journal Item"
msgstr "Yevmiye Kalemi"

#. module: sale_expense
#: model:ir.model.fields,field_description:sale_expense.field_account_move_line____last_update
#: model:ir.model.fields,field_description:sale_expense.field_hr_expense____last_update
#: model:ir.model.fields,field_description:sale_expense.field_product_template____last_update
#: model:ir.model.fields,field_description:sale_expense.field_sale_order____last_update
msgid "Last Modified on"
msgstr "Son Düzenleme"

#. module: sale_expense
#: model:ir.model,name:sale_expense.model_product_template
msgid "Product Template"
msgstr "Ürün Şablonu"

#. module: sale_expense
#: model:ir.model,name:sale_expense.model_sale_order
msgid "Sales Order"
msgstr "Satış Siparişi"
