# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* payment_transfer
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:29+0000\n"
"PO-Revision-Date: 2020-09-07 08:16+0000\n"
"Language-Team: Latvian (https://www.transifex.com/odoo/teams/41243/lv/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: lv\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);\n"

#. module: payment_transfer
#: code:addons/payment_transfer/models/payment.py:0
#, python-format
msgid "; multiple order found"
msgstr ""

#. module: payment_transfer
#: code:addons/payment_transfer/models/payment.py:0
#, python-format
msgid "; no order found"
msgstr ""

#. module: payment_transfer
#: code:addons/payment_transfer/models/payment.py:0
#, python-format
msgid ""
"<div>\n"
"<h3>Please use the following transfer details</h3>\n"
"<h4>%(bank_title)s</h4>\n"
"%(bank_accounts)s\n"
"<h4>Communication</h4>\n"
"<p>Please use the order name as communication reference.</p>\n"
"</div>"
msgstr ""

#. module: payment_transfer
#: code:addons/payment_transfer/models/payment.py:0
#, python-format
msgid "Bank Account"
msgstr ""

#. module: payment_transfer
#: code:addons/payment_transfer/models/payment.py:0
#, python-format
msgid "Bank Accounts"
msgstr ""

#. module: payment_transfer
#: model:ir.model.fields,field_description:payment_transfer.field_payment_acquirer__display_name
#: model:ir.model.fields,field_description:payment_transfer.field_payment_transaction__display_name
msgid "Display Name"
msgstr ""

#. module: payment_transfer
#: model:ir.model.fields,field_description:payment_transfer.field_payment_acquirer__id
#: model:ir.model.fields,field_description:payment_transfer.field_payment_transaction__id
msgid "ID"
msgstr ""

#. module: payment_transfer
#: model:ir.model.fields,field_description:payment_transfer.field_payment_acquirer____last_update
#: model:ir.model.fields,field_description:payment_transfer.field_payment_transaction____last_update
msgid "Last Modified on"
msgstr ""

#. module: payment_transfer
#: model:ir.model.fields.selection,name:payment_transfer.selection__payment_acquirer__provider__transfer
msgid "Manual Payment"
msgstr ""

#. module: payment_transfer
#: model:ir.model,name:payment_transfer.model_payment_acquirer
msgid "Payment Acquirer"
msgstr ""

#. module: payment_transfer
#: model:ir.model,name:payment_transfer.model_payment_transaction
msgid "Payment Transaction"
msgstr ""

#. module: payment_transfer
#: model:ir.model.fields,field_description:payment_transfer.field_payment_acquirer__provider
msgid "Provider"
msgstr ""

#. module: payment_transfer
#: code:addons/payment_transfer/models/payment.py:0
#, python-format
msgid "received data for reference %s"
msgstr ""
