# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* hr_fleet
# 
# Translators:
# Martin Trigaux, 2021
# Matjaz Mozetic <m.mozetic@matmoz.si>, 2021
# matjaz k <matjaz@mentis.si>, 2021
# Jasmina Macur <jasmina@hbs.si>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:29+0000\n"
"PO-Revision-Date: 2020-09-07 08:12+0000\n"
"Last-Translator: Jasmina Macur <jasmina@hbs.si>, 2021\n"
"Language-Team: Slovenian (https://www.transifex.com/odoo/teams/41243/sl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sl\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);\n"

#. module: hr_fleet
#: code:addons/hr_fleet/controllers/main.py:0
#, python-format
msgid "%(car_name)s (driven from: %(date_start)s to %(date_end)s)"
msgstr ""

#. module: hr_fleet
#: model_terms:ir.ui.view,arch_db:hr_fleet.fleet_vehicle_assignation_log_view_list
msgid "Attachments"
msgstr "Priponke"

#. module: hr_fleet
#: model:ir.model.fields,field_description:hr_fleet.field_hr_employee__employee_cars_count
#: model:ir.model.fields,field_description:hr_fleet.field_res_users__employee_cars_count
msgid "Cars"
msgstr "Avtomobili"

#. module: hr_fleet
#: model_terms:ir.ui.view,arch_db:hr_fleet.res_users_view_form_preferences
#: model_terms:ir.ui.view,arch_db:hr_fleet.view_employee_form
msgid "Claim Car Report"
msgstr ""

#. module: hr_fleet
#: model:ir.model,name:hr_fleet.model_hr_departure_wizard
msgid "Departure Wizard"
msgstr ""

#. module: hr_fleet
#: model:ir.model.fields,field_description:hr_fleet.field_fleet_vehicle__display_name
#: model:ir.model.fields,field_description:hr_fleet.field_fleet_vehicle_assignation_log__display_name
#: model:ir.model.fields,field_description:hr_fleet.field_hr_departure_wizard__display_name
#: model:ir.model.fields,field_description:hr_fleet.field_hr_employee__display_name
#: model:ir.model.fields,field_description:hr_fleet.field_hr_employee_public__display_name
#: model:ir.model.fields,field_description:hr_fleet.field_res_users__display_name
msgid "Display Name"
msgstr "Prikazani naziv"

#. module: hr_fleet
#: model:ir.model,name:hr_fleet.model_fleet_vehicle_assignation_log
msgid "Drivers history on a vehicle"
msgstr "Zgodovina voznikov na vozilu"

#. module: hr_fleet
#: model:ir.model,name:hr_fleet.model_hr_employee
msgid "Employee"
msgstr "Kader"

#. module: hr_fleet
#: model_terms:ir.ui.view,arch_db:hr_fleet.view_employee_form
msgid "Fleet"
msgstr "Vozni park"

#. module: hr_fleet
#: model:ir.model.fields,field_description:hr_fleet.field_fleet_vehicle__id
#: model:ir.model.fields,field_description:hr_fleet.field_fleet_vehicle_assignation_log__id
#: model:ir.model.fields,field_description:hr_fleet.field_hr_departure_wizard__id
#: model:ir.model.fields,field_description:hr_fleet.field_hr_employee__id
#: model:ir.model.fields,field_description:hr_fleet.field_hr_employee_public__id
#: model:ir.model.fields,field_description:hr_fleet.field_res_users__id
msgid "ID"
msgstr "ID"

#. module: hr_fleet
#: model:ir.model.fields,field_description:hr_fleet.field_fleet_vehicle____last_update
#: model:ir.model.fields,field_description:hr_fleet.field_fleet_vehicle_assignation_log____last_update
#: model:ir.model.fields,field_description:hr_fleet.field_hr_departure_wizard____last_update
#: model:ir.model.fields,field_description:hr_fleet.field_hr_employee____last_update
#: model:ir.model.fields,field_description:hr_fleet.field_hr_employee_public____last_update
#: model:ir.model.fields,field_description:hr_fleet.field_res_users____last_update
msgid "Last Modified on"
msgstr "Zadnjič spremenjeno"

#. module: hr_fleet
#: model:ir.model.fields,field_description:hr_fleet.field_fleet_vehicle__mobility_card
#: model:ir.model.fields,field_description:hr_fleet.field_hr_employee__mobility_card
#: model:ir.model.fields,field_description:hr_fleet.field_hr_employee_public__mobility_card
msgid "Mobility Card"
msgstr ""

#. module: hr_fleet
#: model:ir.model.fields,field_description:hr_fleet.field_fleet_vehicle_assignation_log__attachment_number
msgid "Number of Attachments"
msgstr "Število prilog"

#. module: hr_fleet
#: model:ir.model,name:hr_fleet.model_hr_employee_public
msgid "Public Employee"
msgstr ""

#. module: hr_fleet
#: model:ir.model.fields,field_description:hr_fleet.field_hr_departure_wizard__release_campany_car
msgid "Release Company Car"
msgstr ""

#. module: hr_fleet
#: model_terms:ir.ui.view,arch_db:hr_fleet.res_users_view_form_preferences
#: model_terms:ir.ui.view,arch_db:hr_fleet.view_employee_form
msgid ""
"This report will contain only PDF files. If you want all documents, please "
"go on vehicle page. Do you want to proceed?"
msgstr ""

#. module: hr_fleet
#: model:ir.model,name:hr_fleet.model_res_users
msgid "Users"
msgstr "Uporabniki"

#. module: hr_fleet
#: model:ir.model,name:hr_fleet.model_fleet_vehicle
msgid "Vehicle"
msgstr "Vozilo"
